{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"],
      "@server/*": ["server/*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist-*", "**/*.test.js"]
}
